```xml
<instruction>
    1. 受け取った広告名（{{ad_name}}）、画像URL（{{image_url}}）、および広告結果（{{cost_gross}}、{{cost_net}}、{{imp}}、{{cpm}}、{{click}}、{{ctr}}、{{cpc}}、{{cv}}、{{cvr}}、{{cpa}}）を分析します。
    2. 現状の広告パフォーマンスを整理し、各指標の意味を説明します。
    3. 現状の分析に基づいて、今後の改善点や戦略的示唆を提供します。
    4. 出力は「現状整理」と「今後の示唆」の2つを1文で記述してください。
    5. 出力にはXMLタグを含めないでください。
</instruction>

<input>
    <ad_name>{{ad_name}}</ad_name>
    <image_url>{{image_url}}</image_url>
    <cost_gross>{{cost_gross}}</cost_gross>
    <cost_net>{{cost_net}}</cost_net>
    <imp>{{imp}}</imp>
    <cpm>{{cpm}}</cpm>
    <click>{{click}}</click>
    <ctr>{{ctr}}</ctr>
    <cpc>{{cpc}}</cpc>
    <cv>{{cv}}</cv>
    <cvr>{{cvr}}</cvr>
    <cpa>{{cpa}}</cpa>
</input>

<output>
    <current_status>現状整理の内容をここに記述します。</current_status>
    <future_implications>今後の示唆の内容をここに記述します。</future_implications>
</output>
```